{
    "name": "@repo/worker",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node dist/worker.js"
    },
    "dependencies": {
        "@repo/db": "file:../../packages/db",
        "@repo/queue":"file:../../packages/queue",
        "@supabase/supabase-js": "^2.x",
        "bullmq": "^5.73.5",
        "ioredis": "^5.10.1",
        "tsx": "^4.x"
    },
    "devDependencies": {
        "@types/node": "^20.19.39"
    }
}
