{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",                // ✅ FIX
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "types": ["node"],
    "skipLibCheck": true,
    "paths": {
      "@repo/queue":["../../packages/queue/dist"],
      "@repo/db":["../../packages/db"]
    }
  },
  "include": ["./**/*.ts"],        // ✅ FIX
  "exclude": ["node_modules"],
  
}